<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Redbooth - Development tools</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
      .reveal h1.higher {
        font-size: 12em
      }
      .reveal h2.higher {
        font-size: 5em
      }
      .reveal h3.higher {
        font-size: 3em
      }
      .reveal section img.regular {
        background: transparent;
        border: 0;
        vertical-align: middle;
        margin-bottom: 35px;
        box-shadow: none;
      }
    </style>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <img src="http://d2vp99lgtxdzl9.cloudfront.net/logo/r/2252-2063999374.gif" alt="">
          <h1>Redbooth</h1>
          <h3>Development Tools</h3>
        </section>

        <section>
          <h2>Who Am I?</h2>
          <img src="https://pbs.twimg.com/profile_images/432119762366119938/DeYGCdU9_400x400.jpeg" width="100" alt="">
          <p>
            I'm Ferran Basora, a full stack developer at Redbooth.
          </p>
          <br>
          <p><a href="mailto:fcsonline@gmail.com">fcsonline@gmail.com</a></p>
          <p><a href="http://twitter.com/openfcsonline">@openfcsonline</a></p>
        </section>

        <section>
          <h2>Source Quality</h2>
        </section>

        <section>
          <h1 class="higher">JSHint</h1>
        </section>

        <section>
          <h2>Why? I don't need it, I'm a hacker</h2>
        </section>

        <section>
          <h2>Sometimes code is difficult</h2>
        </section>

        <section data-transition="none">
           <pre><code style="font-size: 55px; line-height: 80px">
'' == '0'
0 == ''
0 == '0'
          </code></pre>
        </section>

        <section data-transition="none">
           <pre><code style="font-size: 55px; line-height: 80px">
'' == '0'  // false
0 == ''    // true
0 == '0'   // true
          </code></pre>
        </section>

        <section data-transition="none">
           <pre><code style="font-size: 55px; line-height: 80px">
0 > null
0 >= null
0 == null
          </code></pre>
        </section>

        <section data-transition="none">
           <pre><code style="font-size: 55px; line-height: 80px">
0 > null   // false
0 >= null  // true
0 == null  // false
          </code></pre>
        </section>


        <section>
           <pre><code style="font-size: 55px; line-height: 80px">
false == 'false'
false == '0'
          </code></pre>
        </section>

        <section>
           <pre><code style="font-size: 55px; line-height: 80px">
false == 'false' // false
false == '0'     // true
          </code></pre>
        </section>

        <section>
           <pre><code style="font-size: 35px; line-height: 35px">(function() {
    function foo(x) {
        var baz = 3;
        return function (y) {
        console.log(x + y + (++baz));
        }
    }
var moo = foo(2);
moo(1);
moo(2);
})();
          </code></pre>
        </section>

        <section>
           <pre><code style="font-size: 35px; line-height: 35px">(function() {
    function foo(x) {
        var baz = 3;
        return function (y) {
        console.log(x + y + (++baz));
        }
    }
var moo = foo(2);
moo(1); // 7
moo(2); // 8!
})();
          </code></pre>
        </section>

        <section>
           <pre><code style="font-size: 38px; line-height: 38px">var x = 1;
 
(function() {
  var x = x + 1;
  console.log(x);
})();
 
(function (x) {
  console.log(x);
})(x + 1);
          </code></pre>
        </section>

        <section>
           <pre><code style="font-size: 38px; line-height: 38px">var x = 1;
 
(function() {
  var x = x + 1;   // prints NaN
  console.log(x);
})();
 
(function (x) {
  console.log(x);  // prints 2
})(x + 1);
          </code></pre>
        </section>

        <section>
          <h1 class="higher">JSHint</h1>
        </section>

        <section>
          <h2>Static code analysis</h2>
        </section>

        <section>
          <h2>Code styling</h2>
        </section>

        <section>
          <h2>Bad patterns</h2>
        </section>

        <section>
          <h2>Check our flags: ./.jshintrc</h2>
        </section>

        <section>
          <h3 class="higher">Available for</h3>
          <p>Vim, Emacs, Sublime, TextMate, Eclipse, Netbeans, Intellij ...</p>
        </section>

        <section>
          <h2 class="higher">
            <img class="regular" src="http://upload.wikimedia.org/wikipedia/commons/8/87/Google_Chrome_icon_(2011).png" width="165" alt="chrome">
            Chrome Developer Tools</h2>
        </section>
        <section>
          <h2 class="higher">No limits with this tool</h2>
        </section>
        <section>
          <h2>Features</h2>
          <ul>
            <li class="fragment" data-fragment-index="0">Inspecting the DOM and styles</li>
            <li class="fragment" data-fragment-index="1">Debugging JavaScript</li>
            <li class="fragment" data-fragment-index="2">Improving network performance</li>
            <li class="fragment" data-fragment-index="3">Rendering performance &amp;&amp; Memory management</li>
            <li class="fragment" data-fragment-index="4">And more!</li>
          </ul>
        </section>

        <section>
          <h3>Inspecting the DOM and styles</h3>
          <img src="https://developer.chrome.com/devtools/images/devtools-window.png" alt="" width="870">
          <ul>
          <li class="fragment" data-fragment-index="0">Edit DOM nodes and CSS styles</li>
          <li class="fragment" data-fragment-index="1">Check the computed styles and check the rules hierarchy</li>
          <li class="fragment" data-fragment-index="2">Edit pseudo states like :hover or :focus</li>
          <li class="fragment" data-fragment-index="3">Add DOM node listeners</li>
          </ul>
        </section>
        <section>
          <h3>Debugging JavaScript</h3>
          <img src="https://developer.chrome.com/devtools/images/javascript-debugging.png" alt="">
          <ul>
          <li class="fragment" data-fragment-index="0">Review Javascript source code</li>
          <li class="fragment" data-fragment-index="1">Add breakpoints, evaluate variables</li>
          <li class="fragment" data-fragment-index="2">Check stacktraces and review scopes</li>
          <li class="fragment" data-fragment-index="3">Navigate through the original source code (Source Maps)</li>
          </ul>
        </section>
        <section>
          <h3>Improving network performance</h3>
          <img src="https://developer.chrome.com/devtools/images/network-panel.png" alt="" width="700">
          <ul>
          <li class="fragment" data-fragment-index="0">Review the requests and timing</li>
          <li class="fragment" data-fragment-index="1">Filter, export and record requests</li>
          <li class="fragment" data-fragment-index="2">Review headers, content, cookies</li>
          <li class="fragment" data-fragment-index="3">Retry request / export requests to Curl command</li>
          </ul>
        </section>
        <section>
          <h3>Rendering performance &amp;&amp; Memory management</h3>
          <img src="https://developer.chrome.com/devtools/images/timeline-panel.png" alt="" width="700">
          <ul>
          <li class="fragment" data-fragment-index="0">Spot rendering bottlenecks</li>
          <li class="fragment" data-fragment-index="1">Create memory snapshots and compare them</li>
          <li class="fragment" data-fragment-index="2">Review headers, content, cookies</li>
          </ul>
        </section>
        <section>
          <h3>More!</h3>
          <ul>
          <li>Awesome Javascript console</li>
          <li>Inspect storage:
            <ul>
              <li>Local Storage</li>
              <li>Cookies</li>
              <li>AppCache</li>
              <li>Web Databases</li>
            </ul>
          </li>
          <li>Remote debugging</li>
          <li>Mobile device emulation</li>
          <li>Web audition</li>
          <li>Global application performance (Page Speed)
            <ul>
              <li>CSS and JS optimization</li>
              <li>Caching</li>
              <li>DNS fetching</li>
              <li>Compression</li>
            </ul>
          </li>
          </ul>
        </section>

        <section>
          <h1>Source</h1>
        </section>

        <section>
          <h2>Conventions</h2>
        </section>

        <section>
          <h2>Templates</h2>
        </section>

        <section>
          <h2>Compute all variables in the view</h2>
           <pre><code style="font-size: 15px; line-height: 15px">if (self.draggable)
  .js-dragzone.tb-drag-zone

.tb-element-title
  .tb-element-main-action
    label.tb-custom-form-control.tb-custom-checkbox
      input.js-checkbox.js-hide(name= 'resolve', type= 'checkbox', checked= self.model.isResolved(), tabindex= '-1')
      span.tb-custom-form-control-element
        i.icon-ok
          </code></pre>
        </section>

        <section>
          <h2>Views</h2>
        </section>

        <section>
          <h2>Be strict organizing them</h2>
           <pre><code style="font-size: 22px; line-height: 22px"> &gt; tree app/javascripts/views
...
├── subtasks
│   ├── item.js
│   └── list.js
└── users
    ├── full-item.js
    ├── item.js
    └── list.js
          </code></pre>
        </section>

        <section>
          <h2>Follow the same code structure</h2>

           <pre><code style="font-size: 15px; line-height: 15px">Teambox.module('Views.Conversations', function (Conversations) {
  'use strict';

  var Item
    , ItemStatic = {};

  Item = {
    tagName: 'li'
  , className: 'tb-element is-expanded'
  , template: 'conversations.item'
  , modelEvents: {
      'change' : 'render'
    }
  , events: {
      'click': 'onClick'
    , 'keyup': 'onKeyUpLeftPane'
    }
  , ui: {
      title_link: '.js-title-link'
    }
  };

  ...

  Conversations.Item = Backbone.Marionette.Layout.extend(Item, ItemStatic);
});
          </code></pre>
        </section>

        <section>
          <h2>Use coordinators between views</h2>

           <pre><code style="font-size: 25px; line-height: 25px">
// VIEW1
this.coordinator = new Teambox.Lib.Coordinator()
this.listenTo(this.coordinator, 'submit', this.showLoading);

view2 = new Teambox.Views.Tasks.FullItem({
  coordinator: this.coordinator
})

// VIEW2
this.options.coordinator.trigger('submit', this.model);

          </code></pre>
        </section>

        <section>
          <h2>Tests</h2>
        </section>

        <section>
          <h2>Mocha</h2>

           <pre><code style="font-size: 22px; line-height: 22px">var assert = require("assert")
describe('Array', function(){
  describe('#indexOf()', function(){
    it('should return -1 when the value is not present', function(){
      assert.equal(-1, [1,2,3].indexOf(5));
      assert.equal(-1, [1,2,3].indexOf(0));
      assert.equal(2, [1,2,3].indexOf(3));
    })
  })
})

$  make unit

  .

  ✔ 1123 test complete (3543ms)
          </code></pre>
        </section>

        <section>
          <h2>describe.only</h2>

           <pre><code style="font-size: 22px; line-height: 22px">var assert = require("assert")
describe('Array', function(){
  describe.only('#indexOf()', function(){
    it('should return -1 when the value is not present', function(){
      assert.equal(-1, [1,2,3].indexOf(5));
      assert.equal(-1, [1,2,3].indexOf(0));
      assert.equal(2, [1,2,3].indexOf(3));
    })
  })
})

$  make unit

  .

  ✔ 1 test complete (1ms)
          </code></pre>
        </section>

        <section>
          <h2>make unit-debug</h2>

           <pre><code style="font-size: 22px; line-height: 22px">var assert = require("assert")
describe('Array', function(){
  describe.only('#indexOf()', function(){
    it('should return -1 when the value is not present', function(){
      var arr = [1,2,3];
      assert.equal(-1, arr.indexOf(5));
      assert.equal(-1, arr.indexOf(0));
      debugger
      assert.equal(2, arr.indexOf(3));
    })
  })
})

$  make unit-debug

> arr
[1,2,3]
          </code></pre>
        </section>
        <section>
          <h2>stubs</h2>

           <pre><code style="font-size: 22px; line-height: 22px">describe('organizationGrouping', function () {
    it('returns pinned if the project is pinned', function () {
      var project = new Teambox.Models.Project({organization_id: 1})
        , stub;

      stub = sinon.stub(project, 'isPinned', function () {
        return true;
      });

      assert.equal(Projects.organizationGrouping(project), 'pinned');
      sinon.assert.calledOnce(stub);
    });
});
          </code></pre>
        </section>

        <section>
          <h2>Coverage</h2>

          <img src="https://dl.dropboxusercontent.com/u/5116518/Screenshot%202014-06-12%2009.33.57.png" alt="" width="600">
        </section>

        <section style="top: -350px;
display: block;
width: 910px;
height: 540px;
background-image: url(http://p1.pichost.me/i/38/1614208.jpg);
background-size: 910px 600px;">
          <h1 style="margin-top: 1.5em;">Tired?</h1>
        </section>

        <section>
          <h2 class="higher">Exercises</h2>
        </section>

        <section>
          <h3 class="higher">Exercise 1</h3>
          <p>Something weird happens in new task dialog when you save it</p>
        </section>

        <section>
          <h3 class="higher">Exercise 2</h3>
          <p>JSHint complains about <em>app/javascripts/models/task.js</em></p>
        </section>

        <section>
          <h3 class="higher">Exercise 3</h3>
          <p>After create the new ResourceLink lib the coverage is failing</p>
        </section>

        <section>
          <h2>References</h2>
          <ul>
            <li><a href="http://www.jshint.com/docs/">JSHint</a></li>
            <li><a href="https://developer.chrome.com/devtools/index">Chrome Developer Tools</a></li>
            <li><a href="http://visionmedia.github.io/mocha/">Mocha</a></li>
            <li><a href="http://training.github.com/kit/slides/github-intermediate.html">Awesome GIT tutorial!</a></li>
          </ul>
        </section>


        <section>
          <h1>THANKS!</h1>
          <p>
            Questions?
          </p>
          <p>
          <br>
            <small>by Ferran Basora / @openfcsonline</small>
          </p>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
